<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Imagens/803087.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Dia Das Mães</title>
</head>
<body>

    

    <header>
        <h1>Para a melhor mãe do mundo!</h1>
    </header>

    <main>

        <section class="normal">
            <p>
                Mãe, você me segurou no colo e me guiou pela vida.
                Me deu carinho, amor, conselhos, atenção. 
                Mesmo nos piores momentos, você sempre esteve 
                ao meu lado e torceu por mim.
                Hoje eu tenho orgulho do homem que me tornei, 
                mas, muito mais do que isso, tenho um orgulho 
                e uma admiração enorme pela mãe maravilhosa que eu tenho! 
            </p>
        </section>

        <section class="imagem" style="background-image: url('imagens/Purple_Orange_Cancer_Astrology_Desktop_Wallpaper_-_2021-09-16T220240.720.png');;">
            <p>
                "A palavra mãe nao e um 
                substantivo,é um verbo.
                Mãe é cuidar, brigar,
                chorar, brincar, sorrir,
                ajudar, mudar, se preocupar,
                se irritar... 
                Mãe é saber amar!"
            </p>
        </section>

        <section class="normal">
            <p>
                para a minha mãe, que também é amiga, 
                conselheira e companheira pra todas as horas.
                Eu não poderia deixar de agradecer hoje e sempre 
                por ter a melhor mãe do mundo. Te amo até o infinito!
            </p>
        
            
        </section> 

        <section class="imagem" style="background-image: url('imagens/2399748-cartao-de-dia-das-maes-com-fundo-de-flores-flores-lindas-vetor.jpg');">
            

        </section>

        <section class="normal">
            
            <p>
                "Eu ganhei na
                loteria da vida 
                por ter uma 
                mãe como você" 
            </p>

            <p>
                Mãe, eu te agradeço por tudo! Você me deu 
                as oportunidades que você mesma nunca teve. 
                Nos momentos bons ou ruins, você sempre me deu o seu melhor. 
                E eu vou passar o resto da vida retribuindo com muito amor 
                tudo que a senhora fez por mim. Feliz Dia das Mães!
            </p>
        </section>

    </main>

</body>
</html>